# EduTrack-Android

./: README.md  settings.gradle
EduTrack/app/: build.gradle
EduTrack/app/src/main/: AndroidManifest.xml
EduTrack/app/src/main/java/com/school/edutrack/model/: Attendance.java  AttendanceRecord.java  ClassTeacherResponse.java  ExamScore.java  FeeResponse.java  FeeStructure.java  FeeStructureRequest.java  LearningMaterialsResponse.java  Quiz.java  Student.java  StudentAuthRequest.java  StudentExamSchedule.java  StudentExamSchedulesResponse.java  StudentExamScoresResponse.java  StudentQuizModels.java  StudentResponse.java  StudentTimetableResponse.java  TeachersResponse.java  Timetable.java  TimetableModel.java
EduTrack/app/src/main/java/com/school/edutrack/network/: ApiService.java  RetrofitClient.java  StudentApiService.java
EduTrack/app/src/main/java/com/school/edutrack/ui/: WelcomeFragment.java
EduTrack/app/src/main/java/com/school/edutrack/ui/admin/: AdminActivity.java  ManageTimetableFragment.java  (+1 more)
EduTrack/app/src/main/java/com/school/edutrack/utils/: DialogUtils.java  StudentDataHolder.java
EduTrack/app/src/main/res/anim/: collapse.xml
EduTrack/app/src/main/res/animator/: button_elevation.xml
EduTrack/app/src/main/res/color/: bottom_nav_selector.xml  card_stroke_color.xml  toggle_selector.xml
EduTrack/app/src/main/res/drawable/: active_background_blur.xml  active_background_gradient.xml  active_underline.xml  book_opening.xml  book_opening_animation.xml  bottom_nav_active_background.xml  bottom_nav_background.xml  bottom_nav_background_with_cutout.xml  break_background.xml  button_background.xml  button_gradient_background.xml  card_background.xml  card_gradient_background.xml  card_header_shadow.xml  circular_timer.xml  circular_timer_warning.xml  custom_dropdown_background.xml  day_tab_background.xml  edit_text_background.xml  error_image.xml  file_link_background.xml  gradient_background_rounded.xml  gradient_border.xml  gradient_button.xml  gradient_wave_background.xml  ic_calendar.xml  ic_class.xml  ic_letters.xml  ic_password.xml  ic_status_absent.xml  ic_status_od.xml  ic_status_present.xml  ic_symbols.xml  layout_gradient_background.xml  login_card_gradient.xml  modern_glassmorphism_background.xml  outline_button.xml  profile_placeholder.xml  ripple_effect.xml  rounded_selected_background.xml  (+9 more)
EduTrack/app/src/main/res/font/: poppins_bold.xml
EduTrack/app/src/main/res/layout/: activity_main.xml  bottom_sheet_more.xml  custom_bottom_nav_item.xml  custom_dialog_error.xml  dialog_add_student.xml  dialog_alert_message.xml  dialog_login_animation.xml  dialog_qr_code.xml  dialog_teacher.xml  fragment_announcements.xml  fragment_manage_timetable.xml  fragment_manage_users.xml  fragment_settings.xml  fragment_student_assignments.xml  fragment_student_attendance_view.xml  fragment_student_dashboard.xml  fragment_student_exam_marks.xml  fragment_student_leave_management.xml  fragment_student_payments.xml  fragment_student_profile_management.xml  fragment_student_quizzes.xml  fragment_student_study_materials.xml  fragment_student_time_table.xml  fragment_teacher_attendance_management.xml  fragment_teacher_conduct_quiz.xml  fragment_teacher_dashboard.xml  fragment_teacher_leave_management.xml  fragment_teacher_login.xml  fragment_teacher_profile_management.xml  fragment_teacher_time_table.xml  fragment_welcome.xml  item_announcement.xml  item_assignment_glimpse.xml  item_exam_score.xml  item_fee_payment.xml  item_fee_structure.xml  item_learning_material.xml  item_learning_material_student.xml  item_leave_request.xml  item_quiz.xml  (+12 more)
EduTrack/app/src/main/res/menu/: bottom_nav_menu.xml  student_bottom_nav_menu.xml
EduTrack/app/src/main/res/navigation/: nav_admin.xml
EduTrack/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
EduTrack/app/src/test/java/com/school/edutrack/: ExampleUnitTest.java
(+247 files in other folders)
